xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_port = 9090
xdebug.remote_connect_back = 0
xdebug.remote_autostart = 1
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_host = 10.254.254.254

;;settings for profiling
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_enable_trigger = 1
xdebug.trace_enable_trigger = 1